.cases__wrapper {
  display: grid;
  grid-template-columns: repeat(2, 0.5fr);
  justify-content: space-between;
  align-items: center;
  gap: 100px;
  margin-top: 177px;
}
.cases__item__name {
  font-weight: 400;
  font-size: 64px;
  line-height: 105%;
  text-align: justify;
  color: var(--color-white);
}
.cases__item__desc {
  font-weight: 200;
  font-size: 36px;
  line-height: 105%;
  text-transform: capitalize;
  color: var(--color-gray-fifth);
  margin-top: 30px;
}
.cases__item__more {
  width: -moz-fit-content;
  width: fit-content;
  font-weight: 200;
  font-size: 36px;
  line-height: 105%;
  text-decoration: underline;
  -webkit-text-decoration-skip-ink: none;
          text-decoration-skip-ink: none;
  text-align: justify;
  color: var(--color-white);
  margin-top: 30px;
  transition: text-shadow linear var(--transition-duration-default);
}
.cases__item__more:hover {
  text-shadow: 0 0 20px var(--color-white);
}
.cases__showAll {
  font-weight: 200;
  font-size: 36px;
  line-height: 105%;
  text-decoration: underline;
  -webkit-text-decoration-skip-ink: none;
          text-decoration-skip-ink: none;
  color: var(--color-white);
  margin-top: 121px;
  transition: text-shadow linear var(--transition-duration-default);
}
.cases__showAll:hover {
  text-shadow: 0 0 20px var(--color-white);
}
.cases__button {
  margin-top: 71px;
}/*# sourceMappingURL=cases.css.map */